<!doctype html>
<html class="theme-next ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.7.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,github,技术博客,移动开发,google" />





  <link rel="alternate" href="/atom.xml" title="wingjay" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />







<meta name="description" content="2017年我的计划">
<meta name="keywords" content="android,github,技术博客,移动开发,google">
<meta property="og:type" content="article">
<meta property="og:title" content="今年之计－2017">
<meta property="og:url" content="http://wingjay.com/2017/02/05/今年之计－2017/index.html">
<meta property="og:site_name" content="wingjay">
<meta property="og:description" content="2017年我的计划">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-26T06:56:27.483Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="今年之计－2017">
<meta name="twitter:description" content="2017年我的计划">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: false
  };
</script>

  <title> 今年之计－2017 | wingjay </title>
  <!-- <link rel="canonical" href=" { { site.url } }{ { page.url } }" /> -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71080154-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5bbd26412404683ce820c9bf65201e84";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wingjay</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">仗剑天涯</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-xiaozhuanlan">
          <a href="https://xiaozhuanlan.com/u/wingjay" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            我的小专栏
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            我的简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            RSS
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            跟我讲
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'dy8yyns4r9yK2d_PJbVM','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                今年之计－2017
              
            
          </h1>
        

        <div class="post-meta">
          
            <i class="fa fa-subway"></i>
            


          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2017-02-05T22:17:23+08:00" content="2017-02-05">
              2017-02-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/年度计划/" itemprop="url" rel="index">
                    <span itemprop="name">年度计划</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          
            <span id="busuanzi_container_page_pv">
              &nbsp; | &nbsp;
              本文总阅读量<span id="busuanzi_value_page_pv"></span>次
            </span>
          

          <span=>
            &nbsp; | &nbsp;
            1,633 字
          </span>

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>2017 年我的计划</p>
</blockquote>
<a id="more"></a>
<p>按照习惯，每一年开初都要回顾过去，制定新一年的计划。</p>
<h2 id="回顾 -2016"><a href="# 回顾 -2016" class="headerlink" title="回顾 2016"></a>回顾 2016</h2><p>2016 年是我的一个大年，完成了毕业和入职的交替，从学生到职场人员。</p>
<p>下面对 16 年提出的各个计划给个小结：</p>
<h4 id="毕业"><a href="# 毕业" class="headerlink" title="毕业"></a>毕业 </h4><p> 虽然有惊有险，比较艰难，但最终还是顺利毕业，并把户口落在了魔都。</p>
<h4 id="Android 技术"><a href="#Android 技术" class="headerlink" title="Android 技术"></a>Android 技术 </h4><p> 公司：个人感觉对现有的 Android 技术还算熟练，在日常开发中也没有遇到很大困难和挑战，也对一些少见的 bug 有了一定的经验，并对性能优化有了更多的认识。</p>
<p>研究：业余时间写了三篇开源项目分析的文章。有点少，新的一年要做更多技术方面的深入研究，比如分析 Android 系统某些机制的源码；分析优质开源项目的源码。</p>
<p>开源：去年完成了全端的 简诗 v2.0 开发，<a href="https://github.com/wingjay/jianshi，目前有" target="_blank" rel="external">https://github.com/wingjay/jianshi，目前有</a> 1.4k 左右的 star。对于 Android 和服务器开发有了一个较为全面的认识吧。</p>
<p>翻译：16 年底重新维护了我的个人公众号：大公司技术博客。主要对一些大公司优质的官方技术博客或者 Medium 上的好文章进行翻译推送。目前已经推送了 6 篇翻译文章。</p>
<h4 id="机器学习"><a href="# 机器学习" class="headerlink" title="机器学习"></a>机器学习 </h4><p> 这一方面没有做很多工作，主要是因为其入门的门槛较高，而自己又没有找到一个合理的进入方式开始学习。</p>
<h4 id="设计与艺术"><a href="# 设计与艺术" class="headerlink" title="设计与艺术"></a>设计与艺术 </h4><p> 有适当阅读一些文章，浏览一些艺术设计来提高下自己这方面的修养。不过，并未投入足够的时间。</p>
<h4 id="英语"><a href="# 英语" class="headerlink" title="英语"></a>英语 </h4><p> 英语阅读：在平常搜索问题时以英文搜索为主，而且持续不断阅读英文技术文章、翻译等等，现在基本能达到不错阅读理解水平。</p>
<p>口语：去年报名了在线口语提高班，进行了一个月左右的课程，口语方面虽没有很大飞跃，不过现在对常用句型基本上比较熟练了。而且，2017 年还会继续口语课程。</p>
<h4 id="生活"><a href="# 生活" class="headerlink" title="生活"></a>生活 </h4><p> 这一点做的不够。</p>
<p>去年和同事开玩笑说，我是个没有生活的人。没有合理利用自己的空闲时间，如周末偶尔会做做饭，其他时候就是看看剧打打游戏，并没有很好的去感受生活。</p>
<h4 id="体育"><a href="# 体育" class="headerlink" title="体育"></a>体育 </h4><p> 一年里除了偶尔打打羽毛球，非常缺乏体育锻炼。去年年底时去办了张一年的健身卡，目前已经持续了一个月左右的健身，平均两天一次健身：半小时跑步 ＋ 半小时无氧运行。</p>
<h4 id="健康饮食"><a href="# 健康饮食" class="headerlink" title="健康饮食"></a>健康饮食 </h4><p> 由于整日坐着工作，颈椎有点毛病，而且出现了肥胖的问题，身体脂肪含量高，肌肉比例偏低。采取的措施是不吃太饱 ＋ 不吃夜宵。</p>
<h4 id="阅读"><a href="# 阅读" class="headerlink" title="阅读"></a>阅读 </h4><p> 基本没有深入读什么书籍，不够。</p>
<h2 id="计划 -2017"><a href="# 计划 -2017" class="headerlink" title="计划 2017"></a>计划 2017</h2><p>下面对 2017 做一些计划。</p>
<h4 id="技术"><a href="# 技术" class="headerlink" title="技术"></a>技术</h4><ol>
<li><p>Java + Android 研究基础。基础知识是自己的弱项，必须对 Java 和 Android 很多基础的理论进行深入的学习了解，不要只会只用 API。</p>
</li>
<li><p>前沿进展。了解 Android 的最新的技术，作为一名 Android 工程师，必须对 Android 最新的技术保持实时更新了解。</p>
</li>
<li><p>AI 学习。在人工智能方面可以通过阅读文章、上在线课程来进行入门。</p>
</li>
</ol>
<h4 id="开源"><a href="# 开源" class="headerlink" title="开源"></a>开源 </h4><p> 对 简诗 可以再做一些新的功能，尝试一些 Android 和 服务器开发的不同的技术点，拓宽自己的技术视野。</p>
<h4 id="公众号"><a href="# 公众号" class="headerlink" title="公众号"></a>公众号 </h4><p> 继续保持 两日一更 的节奏，可以去阅读 Medium 上的文章，Hacker News 或者 Reddit 上的讨论，各大公司的新技术文章进行阅读翻译并推送。争取一年内达到上万读者。</p>
<h4 id="理财、金融阅读学习"><a href="# 理财、金融阅读学习" class="headerlink" title="理财、金融阅读学习"></a>理财、金融阅读学习 </h4><p> 对理财和金融方面进行了解学习，自己开始理财，学习基本的金融知识。</p>
<p>除了技术方面，今年主要要多读一些经济金融方面的书籍。了解整个社会的经济是如何发展的。</p>
<h4 id="个人盈利"><a href="# 个人盈利" class="headerlink" title="个人盈利"></a>个人盈利 </h4><p> 争取把我的业余工作转化出一定的收益。比如持续去维护简诗的开发、公众号的文章推送，如果能在做这些事情的时候得到一些金钱方面的回报，就能良性地提高我的内驱动力。这样才是一个理性的业余工作方式，毕竟一味的对外输出总是容易丧失动力。</p>
<p>盈利方案：</p>
<ol>
<li><p>简诗 首先要继续提高新用户数和用户留存，把简诗做成世界上最干净最好用的竖排古典写作工具。然后，通过提供一些付费功能如自定义印章等，或者定制简诗风格的笔记本来进行盈利。</p>
</li>
<li><p>公众号 方面，先尽可能吸引聚集较多的高质量读者，对国外技术、新闻、讨论感兴趣的一批人，然后再提供一些其它的推送服务给他们。</p>
</li>
</ol>
<h4 id="生活：旅游 -＋- 体育健身 -＋- 饮食 -＋- 早起"><a href="# 生活：旅游 -＋- 体育健身 -＋- 饮食 -＋- 早起" class="headerlink" title="生活：旅游 ＋ 体育健身 ＋ 饮食 ＋ 早起"></a>生活：旅游 ＋ 体育健身 ＋ 饮食 ＋ 早起</h4><ol>
<li><p>旅游 <br> 今年，我要至少旅游国内五座城市。要了解城市的历史，整座城市的规划，城市的经济发展方式，这座城市人民特有的民风文化。每次旅行要做好足够的准备，去有意义的地方，旅行后要有一篇文章记录。</p>
</li>
<li><p>体育健身 <br> 尽可能保持每周至少 三 次健身，改善自己的脂肪和肌肉的比例，必须要恢复到正常状态。 </p>
</li>
<li><p>饮食 <br> 不要花太多时间在吃方面，只要吃饱、吃健康就行，不要花太多时间在好吃的食物上。</p>
</li>
<li><p>早起 <br> 为了提高阅读量，我可以每天早起一个小时来阅读文章或者金融书籍。扩充知识面，同时可以维护好公众号。</p>
</li>
</ol>
<h4 id="驾照"><a href="# 驾照" class="headerlink" title="驾照"></a>驾照 </h4><p> 如果今年时间足够，可以去考虑报名参加上海这里的驾照考试。</p>
<p>以上是 2017 年大体的计划，之后还要进行更加详细的规划，可以参考定制自己的季度目标和每月目标来进行督促。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          
        </div>  
      
      
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/26/独立全端开发的开源小作：简诗2-0/" rel="next" title="独立全端开发的开源小作：简诗 2.0">
                <i class="fa fa-chevron-left"></i> 独立全端开发的开源小作：简诗 2.0
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/14/写给移动开发者的-React-Native-指南/" rel="prev" title="写给移动开发者的 React Native 指南">
                写给移动开发者的 React Native 指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/9619875?v=3&s=400" alt="wingjay" itemprop="image"/>
          <p class="site-author-name" itemprop="name">wingjay</p>
        </div>
        <p class="site-description motion-element" itemprop="description">用艺术的眼光发现技术的美</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wingjay" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/da333fd63fe5/latest_articles" target="_blank">
                  
                    <i class="fa fa-globe"></i> 简书
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1625892654" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#回顾 -2016"><span class="nav-number">1.</span> <span class="nav-text">回顾 2016</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#毕业"><span class="nav-number">1.0.1.</span> <span class="nav-text">毕业 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Android 技术"><span class="nav-number">1.0.2.</span> <span class="nav-text">Android 技术 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#机器学习"><span class="nav-number">1.0.3.</span> <span class="nav-text">机器学习 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设计与艺术"><span class="nav-number">1.0.4.</span> <span class="nav-text">设计与艺术 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#英语"><span class="nav-number">1.0.5.</span> <span class="nav-text">英语 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生活"><span class="nav-number">1.0.6.</span> <span class="nav-text">生活 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#体育"><span class="nav-number">1.0.7.</span> <span class="nav-text">体育 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#健康饮食"><span class="nav-number">1.0.8.</span> <span class="nav-text">健康饮食 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阅读"><span class="nav-number">1.0.9.</span> <span class="nav-text">阅读 </span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计划 -2017"><span class="nav-number">2.</span> <span class="nav-text">计划 2017</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#技术"><span class="nav-number">2.0.1.</span> <span class="nav-text">技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开源"><span class="nav-number">2.0.2.</span> <span class="nav-text">开源 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公众号"><span class="nav-number">2.0.3.</span> <span class="nav-text">公众号 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理财、金融阅读学习"><span class="nav-number">2.0.4.</span> <span class="nav-text">理财、金融阅读学习 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#个人盈利"><span class="nav-number">2.0.5.</span> <span class="nav-text">个人盈利 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生活：旅游 -＋- 体育健身 -＋- 饮食 -＋- 早起"><span class="nav-number">2.0.6.</span> <span class="nav-text">生活：旅游 ＋ 体育健身 ＋ 饮食 ＋ 早起</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#驾照"><span class="nav-number">2.0.7.</span> <span class="nav-text">驾照 </span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wingjay</span>
</div>

<div><a href="http://www.beian.gov.cn/portal/registerSystemInfo">沪ICP备14053719号</a></div>

<div class="powered-by" style="display:none">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info" style="display:none">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<span>
  这都被你发现了，欢迎 wingjay.com 的第 <span id="busuanzi_value_site_uv"></span> 个小伙伴
</span>
<br>
<span id="busuanzi_container_site_pv">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
</span>
<span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
</span>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1256921957'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1256921957' type='text/javascript'%3E%3C/script%3E"));</script>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
